# WhetherForecastDemo

./: build.gradle  settings.gradle
advancedrecyclerview/: build.gradle
advancedrecyclerview/src/androidTest/java/com/qaptive/advancedrecyclerview/: ExampleInstrumentedTest.kt
advancedrecyclerview/src/main/: AndroidManifest.xml
advancedrecyclerview/src/main/java/com/qaptive/advancedrecyclerview/: AdvancedRecyclerView.kt  AdvancedRecyclerViewAdapter.kt
advancedrecyclerview/src/test/java/com/qaptive/advancedrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anshad/whetherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshad/whetherapp/: App.kt  BaseDemoActivity.kt  DemoViewmodel.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/anshad/whetherapp/adapter/: WhetherAdapter.kt
app/src/main/java/com/anshad/whetherapp/api/: ApiService.kt  AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/anshad/whetherapp/constants/: APIUrls.kt
app/src/main/java/com/anshad/whetherapp/data/datasource/: MainDataSource.kt
app/src/main/java/com/anshad/whetherapp/data/localdata/db/: DataBaseHandler.kt  Database.kt
app/src/main/java/com/anshad/whetherapp/data/localdata/db/dao/: WeatherDao.kt
app/src/main/java/com/anshad/whetherapp/data/localdata/db/tables/: WeatherDataTable.kt
app/src/main/java/com/anshad/whetherapp/data/localdata/pref/: DefaultPreference.kt  PreferenceProvider.kt
app/src/main/java/com/anshad/whetherapp/data/repositories/: MainRepository.kt
app/src/main/java/com/anshad/whetherapp/di/: ApplicationModule.kt
app/src/main/java/com/anshad/whetherapp/di/main/: DashboardAbstractActivityRetainedModule.kt
app/src/main/java/com/anshad/whetherapp/di/preference/: PreferenceModule.kt
app/src/main/java/com/anshad/whetherapp/model/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/anshad/whetherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anshad/whetherapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/anshad/whetherapp/utils/: DateHelper.kt  ItemViewPosClickCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_splash.xml  wether_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshad/whetherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/qaptive/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qaptive/core/constants/: Actions.kt
core/src/main/java/com/qaptive/core/datasources/: BaseRemote.kt
core/src/main/java/com/qaptive/core/ktx/: AppCompatActivityKtx.kt  EditTextKtx.kt  FragmentKtx.kt  Observable.kt  PreferenceHelper.kt
core/src/main/java/com/qaptive/core/models/: APIException.kt  APIResult.kt  Action.kt  ActivityNavigationData.kt  ActivityNavigationModel.kt  BaseActivityViewModel.kt  DefaultResponse.kt  Error.kt  Event.kt  LoadingMessageData.kt  MessageData.kt  NavigationData.kt
core/src/main/java/com/qaptive/core/ui/: BaseActivity.kt  BaseFragment.kt  ToolbarProvider.kt
core/src/main/java/com/qaptive/core/ui/customviews/: IconView.kt
core/src/main/java/com/qaptive/core/utils/: EventObserver.kt  FragmentViewBindingDelegate.kt  NonNullObserver.kt
core/src/main/java/com/qaptive/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/com/qaptive/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
