apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def LIVE_BASE_URL = '"https://api.openweathermap.org/data/2.5/"'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.anshad.whetherapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    flavorDimensions "version"
    productFlavors {


        production {
            dimension 'version'
            buildConfigField("String", "BASE_URL", LIVE_BASE_URL)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api project(":core")
    implementation project(":advancedrecyclerview")

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.1"
    //RxKotline
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //nav_graph
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"
    // Lifecycles & coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"
    //RxJava retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //Hilt core dependencies Injection
    //Hilt core dependencies Injection for view model
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Hilt dependencies Injection for WorkManager
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //version 12 for S+ support
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //legacy
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Location service
    implementation "com.google.android.gms:play-services-location:$play_services"

}